<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarConference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/platzi_conf_2"
                        android:scaleType="centerCrop"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:alpha="0.5"/>
                    <TextView
                        android:id="@+id/tvItemScheduleTituloConferencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Titulo de la conferencia"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvDetailConferenceHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvDetailConferenceSpeaker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre del expositor"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25sp"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvDetailConferenceTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tag"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvDetailConferenceDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detalle de la conferencia"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</FrameLayout>