<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivItemSpeakerImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/AltoImageView"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/tvItemSpeakerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de expositor"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tvItemSpeakerWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trabajo Expositor"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>